{
  "name": "nutristack",
  "version": "1.0.0",
  "description": "Keep track of your supplements with NutriStack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaiDavid/nutristack.git"
  },
  "author": "David Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaiDavid/nutristack/issues"
  },
  "homepage": "https://github.com/tsaiDavid/nutristack#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
